In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib as plt

In [2]:
df = pd.read_csv('Test_TP2_Datos_2020-2C.csv')

In [3]:
df= df.fillna(0)

In [4]:
df['Account_Name'].value_counts().sort_index()

Account_Name_1019     2
Account_Name_102      5
Account_Name_103      1
Account_Name_1039    11
Account_Name_1043     3
                     ..
Account_Name_979      2
Account_Name_984      1
Account_Name_99       1
Account_Name_991      1
Account_Name_998      1
Name: Account_Name, Length: 508, dtype: int64

In [5]:
#Conversión Japan
df_amount_JPY = df[df['Total_Amount_Currency'] == 'JPY'] 
df_amount_JPY['Conversión_USD'] = df_amount_JPY['Total_Amount'].apply(lambda x: x/109,5)
df_amount_JPY['Conversión_USD'] = df_amount_JPY['Conversión_USD'].astype(int)
df_amount_JPY

<ipython-input-5-1824b0cc2ff7>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_amount_JPY['Conversión_USD'] = df_amount_JPY['Total_Amount'].apply(lambda x: x/109,5)
<ipython-input-5-1824b0cc2ff7>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_amount_JPY['Conversión_USD'] = df_amount_JPY['Conversión_USD'].astype(int)

,ID,Region,Territory,"Pricing, Delivery_Terms_Quote_Appr","Pricing, Delivery_Terms_Approved",Bureaucratic_Code_0_Approval,Bureaucratic_Code_0_Approved,Submitted_for_Approval,Bureaucratic_Code,Account_Created_Date,...,Delivery_Quarter,Delivery_Year,Actual_Delivery_Date,TRF,Total_Amount_Currency,Total_Amount,Total_Taxable_Amount_Currency,Total_Taxable_Amount,Prod_Category_A,Conversión_USD
46,14690,Japan,Japan,1,1,0,0,0,Bureaucratic_Code_4,5/23/2018,...,Q2,2019,NaT,0,JPY,395850.0,JPY,3.958500e+05,Prod_Category_A_None,3631
49,21479,Japan,Japan,1,0,0,0,0,Bureaucratic_Code_5,9/23/2013,...,Q2,2019,NaT,0,JPY,4249080.0,JPY,6.196080e+06,Prod_Category_A_None,38982
50,21485,Japan,Japan,1,0,0,0,0,Bureaucratic_Code_5,9/23/2013,...,Q2,2019,NaT,0,JPY,1947000.0,JPY,6.196080e+06,Prod_Category_A_None,17862
51,21475,Japan,Japan,1,1,0,0,0,Bureaucratic_Code_4,9/23/2013,...,Q3,2019,NaT,1,JPY,20472705.0,JPY,2.047270e+07,Prod_Category_A_None,187822
52,11824,Japan,Japan,1,0,0,0,0,Bureaucratic_Code_5,2/22/2019,...,Q2,2019,NaT,1,JPY,23991300.0,USD,2.156909e+05,Prod_Category_A_None,220103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468,23600,Japan,Japan,1,1,0,0,0,Bureaucratic_Code_4,12/19/2014,...,Q2,2019,NaT,0,JPY,525770.0,JPY,5.257700e+05,Prod_Category_A_None,4823
2512,15649,Japan,None,1,1,0,0,0,Bureaucratic_Code_4,12/9/2016,...,Q2,2019,NaT,0,JPY,30000.0,JPY,7.320000e+04,Prod_Category_A_None,275
2513,15655,Japan,None,1,1,0,0,0,Bureaucratic_Code_4,12/9/2016,...,Q2,2019,NaT,0,JPY,43200.0,JPY,7.320000e+04,Prod_Category_A_None,396
2542,5817,Japan,Japan,1,1,0,0,0,Bureaucratic_Code_4,6/30/2017,...,Q3,2019,NaT,0,JPY,5068800.0,JPY,5.068800e+06,Prod_Category_A_None,46502
2543,11318,Japan,None,1,1,0,0,0,Bureaucratic_Code_4,2/12/2019,...,Q4,2019,NaT,1,JPY,20282500.0,JPY,2.028250e+07,Prod_Category_A_None,186077

In [6]:
#Conversión EUR
df_amount_EUR = df[df['Total_Amount_Currency'] == 'EUR'] 
df_amount_EUR['Conversión_USD'] = df_amount_EUR['Total_Amount'].apply(lambda x: x*1.1958)
df_amount_EUR['Conversión_USD'] = df_amount_EUR['Conversión_USD'].astype(int)
df_amount_EUR

<ipython-input-6-b8fa7bba5e44>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_amount_EUR['Conversión_USD'] = df_amount_EUR['Total_Amount'].apply(lambda x: x*1.1958)
<ipython-input-6-b8fa7bba5e44>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_amount_EUR['Conversión_USD'] = df_amount_EUR['Conversión_USD'].astype(int)

,ID,Region,Territory,"Pricing, Delivery_Terms_Quote_Appr","Pricing, Delivery_Terms_Approved",Bureaucratic_Code_0_Approval,Bureaucratic_Code_0_Approved,Submitted_for_Approval,Bureaucratic_Code,Account_Created_Date,...,Delivery_Quarter,Delivery_Year,Actual_Delivery_Date,TRF,Total_Amount_Currency,Total_Amount,Total_Taxable_Amount_Currency,Total_Taxable_Amount,Prod_Category_A,Conversión_USD
0,6140,EMEA,Germany,1,1,1,1,0,Bureaucratic_Code_4,7/5/2017,...,Q2,2019,NaT,0,EUR,162240.00,EUR,367419.00,Prod_Category_A_None,194006
1,6146,EMEA,Germany,1,1,1,1,0,Bureaucratic_Code_4,7/5/2017,...,Q2,2019,NaT,0,EUR,78624.00,EUR,367419.00,Prod_Category_A_None,94018
2,6151,EMEA,Germany,1,1,1,1,0,Bureaucratic_Code_4,7/5/2017,...,Q2,2019,NaT,0,EUR,126555.00,EUR,367419.00,Prod_Category_A_None,151334
3,6118,EMEA,Germany,1,1,1,1,0,Bureaucratic_Code_4,7/5/2017,...,Q2,2019,NaT,1,EUR,243360.00,EUR,757783.50,Prod_Category_A_None,291009
4,6124,EMEA,Germany,1,1,1,1,0,Bureaucratic_Code_4,7/5/2017,...,Q2,2019,NaT,0,EUR,157248.00,EUR,757783.50,Prod_Category_A_None,188037
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2539,15198,EMEA,Belgium,1,1,1,1,0,Bureaucratic_Code_4,5/20/2016,...,Q2,2019,NaT,1,EUR,270816.00,EUR,270816.00,Prod_Category_A_None,323841
2540,14085,EMEA,Norway,1,1,1,0,1,Bureaucratic_Code_2,4/19/2018,...,Q2,2019,NaT,0,EUR,45841.95,EUR,74834.55,Prod_Category_A_None,54817
2541,14091,EMEA,Norway,1,1,1,0,1,Bureaucratic_Code_2,4/19/2018,...,Q2,2019,NaT,0,EUR,28992.60,EUR,74834.55,Prod_Category_A_None,34669
2544,27867,EMEA,Belgium,1,1,1,1,0,Bureaucratic_Code_4,6/17/2015,...,Q3,2019,NaT,1,EUR,227292.00,EUR,227292.00,Prod_Category_A_None,271795
2550,11263,EMEA,Belgium,1,0,0,0,0,Bureaucratic_Code_5,3/3/2016,...,Q4,2019,NaT,3,EUR,871020.80,EUR,871020.80,Prod_Category_A_None,1041566

In [7]:
#Conversión AUD
df_amount_AUD = df[df['Total_Amount_Currency'] == 'AUD'] 
df_amount_AUD['Conversión_USD'] = df_amount_AUD['Total_Amount'].apply(lambda x: x/1.25)
df_amount_AUD['Conversión_USD'] = df_amount_AUD['Conversión_USD'].astype(int)
df_amount_AUD

Empty DataFrame
Columns: [ID, Region, Territory, Pricing, Delivery_Terms_Quote_Appr, Pricing, Delivery_Terms_Approved, Bureaucratic_Code_0_Approval, Bureaucratic_Code_0_Approved, Submitted_for_Approval, Bureaucratic_Code, Account_Created_Date, Source , Billing_Country, Account_Name, Opportunity_Name, Opportunity_ID, Sales_Contract_No, Account_Owner, Opportunity_Owner, Account_Type, Opportunity_Type, Quote_Type, Delivery_Terms, Opportunity_Created_Date, Brand, Product_Type, Size, Product_Category_B, Price, Currency, Last_Activity, Quote_Expiry_Date, Last_Modified_Date, Last_Modified_By, Product_Family, Product_Name, ASP_Currency, ASP, ASP_(converted)_Currency, ASP_(converted), Planned_Delivery_Start_Date, Planned_Delivery_End_Date, Month, Delivery_Quarter, Delivery_Year, Actual_Delivery_Date, TRF, Total_Amount_Currency, Total_Amount, Total_Taxable_Amount_Currency, Total_Taxable_Amount, Prod_Category_A, Conversión_USD]
Index: []

[0 rows x 52 columns]

In [8]:
#Conversión USD
df_amount_USD = df[df['Total_Amount_Currency'] == 'USD'] 
df_amount_USD['Conversión_USD'] = df_amount_USD['Total_Amount'].apply(lambda x: x)
df_amount_USD['Conversión_USD'] = df_amount_USD['Conversión_USD'].astype(int)
df_amount_USD.describe()

<ipython-input-8-f895c402e271>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_amount_USD['Conversión_USD'] = df_amount_USD['Total_Amount'].apply(lambda x: x)
<ipython-input-8-f895c402e271>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_amount_USD['Conversión_USD'] = df_amount_USD['Conversión_USD'].astype(int)

,ID,"Pricing, Delivery_Terms_Quote_Appr","Pricing, Delivery_Terms_Approved",Bureaucratic_Code_0_Approval,Bureaucratic_Code_0_Approved,Submitted_for_Approval,Opportunity_ID,ASP,ASP_(converted),Delivery_Year,TRF,Total_Amount,Total_Taxable_Amount,Conversión_USD
count,1547.000000,1547.000000,1547.000000,1547.000000,1547.000000,1547.000000,1547.000000,1547.000000,1547.000000,1547.000000,1547.000000,1.547000e+03,1.547000e+03,1.547000e+03
mean,13243.561086,0.635423,0.496445,0.445378,0.288300,0.006464,11573.925016,0.364272,0.364272,2019.040724,3.687783,1.401899e+06,3.441195e+06,1.401898e+06
std,5307.120339,0.481467,0.500149,0.497168,0.453118,0.080165,507.633279,0.102404,0.102404,0.204152,37.192206,1.420933e+07,2.228756e+07,1.420933e+07
min,4870.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10691.000000,0.000000,0.000000,2018.000000,0.000000,4.800000e-01,0.000000e+00,0.000000e+00
25%,9309.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11089.000000,0.340000,0.340000,2019.000000,0.000000,3.652740e+04,5.036850e+04,3.652700e+04
50%,11950.000000,1.000000,0.000000,0.000000,0.000000,0.000000,11619.000000,0.380000,0.380000,2019.000000,0.000000,1.122660e+05,2.699838e+05,1.122660e+05
75%,16358.000000,1.000000,1.000000,1.000000,1.000000,0.000000,11992.500000,0.425000,0.425000,2019.000000,1.000000,2.845596e+05,8.282736e+05,2.845590e+05
max,28296.000000,1.000000,1.000000,1.000000,1.000000,1.000000,12367.000000,0.760000,0.760000,2020.000000,1272.000000,4.832840e+08,6.182840e+08,4.832840e+08

In [9]:
df_amount = df_amount_USD.append([df_amount_JPY, df_amount_EUR, df_amount_AUD])
df_amount = df_amount.sort_index()
df_amount

,ID,Region,Territory,"Pricing, Delivery_Terms_Quote_Appr","Pricing, Delivery_Terms_Approved",Bureaucratic_Code_0_Approval,Bureaucratic_Code_0_Approved,Submitted_for_Approval,Bureaucratic_Code,Account_Created_Date,...,Delivery_Quarter,Delivery_Year,Actual_Delivery_Date,TRF,Total_Amount_Currency,Total_Amount,Total_Taxable_Amount_Currency,Total_Taxable_Amount,Prod_Category_A,Conversión_USD
0,6140,EMEA,Germany,1,1,1,1,0,Bureaucratic_Code_4,7/5/2017,...,Q2,2019,NaT,0,EUR,162240.0,EUR,367419.0,Prod_Category_A_None,194006
1,6146,EMEA,Germany,1,1,1,1,0,Bureaucratic_Code_4,7/5/2017,...,Q2,2019,NaT,0,EUR,78624.0,EUR,367419.0,Prod_Category_A_None,94018
2,6151,EMEA,Germany,1,1,1,1,0,Bureaucratic_Code_4,7/5/2017,...,Q2,2019,NaT,0,EUR,126555.0,EUR,367419.0,Prod_Category_A_None,151334
3,6118,EMEA,Germany,1,1,1,1,0,Bureaucratic_Code_4,7/5/2017,...,Q2,2019,NaT,1,EUR,243360.0,EUR,757783.5,Prod_Category_A_None,291009
4,6124,EMEA,Germany,1,1,1,1,0,Bureaucratic_Code_4,7/5/2017,...,Q2,2019,NaT,0,EUR,157248.0,EUR,757783.5,Prod_Category_A_None,188037
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2546,16345,EMEA,KSA,1,1,0,0,0,Bureaucratic_Code_4,6/12/2017,...,Q2,2019,NaT,0,USD,124740.0,USD,147750.0,Prod_Category_A_None,124740
2547,15218,Americas,SE America,1,1,0,0,0,Bureaucratic_Code_4,6/8/2018,...,Q4,2019,NaT,0,USD,45054.9,USD,45054.9,Prod_Category_A_None,45054
2548,15224,Americas,SE America,1,1,1,1,0,Bureaucratic_Code_4,6/8/2018,...,Q4,2019,NaT,0,USD,100122.0,USD,100122.0,Prod_Category_A_None,100122
2549,7286,Americas,NE America,1,1,0,0,0,Bureaucratic_Code_4,8/29/2018,...,Q3,2019,NaT,0,USD,143220.0,USD,143220.0,Prod_Category_A_None,143220
2550,11263,EMEA,Belgium,1,0,0,0,0,Bureaucratic_Code_5,3/3/2016,...,Q4,2019,NaT,3,EUR,871020.8,EUR,871020.8,Prod_Category_A_None,1041566

In [10]:
binarias=['Pricing, Delivery_Terms_Quote_Appr','Pricing, Delivery_Terms_Approved', 'Bureaucratic_Code_0_Approval','Bureaucratic_Code_0_Approved']
df_amount[binarias]=df_amount[binarias].astype('boolean')

flotantes=['Price','Total_Taxable_Amount','Total_Amount']
for col in flotantes:
    df_amount[col]=pd.to_numeric(df_amount[col],errors='coerce')

enteros=['Sales_Contract_No','Delivery_Year','TRF']
for col in enteros:
     df_amount[col]=pd.to_numeric(df_amount[col],errors='coerce',downcast='integer')

fechas=['Account_Created_Date', 'Opportunity_Created_Date', 'Quote_Expiry_Date','Last_Modified_Date','Planned_Delivery_Start_Date',\
        'Planned_Delivery_End_Date','Month']
df_amount[fechas]=df_amount[fechas].astype('datetime64[ns]')

In [11]:
cols1 = ['ID','Opportunity_ID', 'Region', 'Billing_Country', 'Account_Type', 'Opportunity_Type', 'Account_Owner',   'Account_Name',  'Conversión_USD','Delivery_Quarter', 'TRF'  ]
data = df_amount[cols1]
data

,ID,Opportunity_ID,Region,Billing_Country,Account_Type,Opportunity_Type,Account_Owner,Account_Name,Conversión_USD,Delivery_Quarter,TRF
0,6140,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,194006,Q2,0
1,6146,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,94018,Q2,0
2,6151,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,151334,Q2,0
3,6118,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,291009,Q2,1
4,6124,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,188037,Q2,0
...,...,...,...,...,...,...,...,...,...,...,...
2546,16345,12364,EMEA,South Africa,Account_Type_0,Opportunity_Type_1,Person_Name_13,Account_Name_1686,124740,Q2,0
2547,15218,12365,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,45054,Q4,0
2548,15224,12366,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,100122,Q4,0
2549,7286,12367,Americas,United States,Account_Type_2,Opportunity_Type_7,Person_Name_9,Account_Name_1635,143220,Q3,0
2550,11263,12368,EMEA,Luxembourg,Account_Type_0,Opportunity_Type_1,Person_Name_18,Account_Name_271,1041566,Q4,3

In [12]:
promedio_regiones = {'Japan': 35814.954559133315,
 'EMEA': 246888.2391744233,
 'Americas': 422783.84718349134,
 'APAC': 108927.85706751054,
 'Middle East': 95013.8}
data['promedio_preciov_region'] = data['Region'].map(promedio_regiones)
data

<ipython-input-12-82457c4176b0>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['promedio_preciov_region'] = data['Region'].map(promedio_regiones)

,ID,Opportunity_ID,Region,Billing_Country,Account_Type,Opportunity_Type,Account_Owner,Account_Name,Conversión_USD,Delivery_Quarter,TRF,promedio_preciov_region
0,6140,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,194006,Q2,0,246888.239174
1,6146,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,94018,Q2,0,246888.239174
2,6151,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,151334,Q2,0,246888.239174
3,6118,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,291009,Q2,1,246888.239174
4,6124,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,188037,Q2,0,246888.239174
...,...,...,...,...,...,...,...,...,...,...,...,...
2546,16345,12364,EMEA,South Africa,Account_Type_0,Opportunity_Type_1,Person_Name_13,Account_Name_1686,124740,Q2,0,246888.239174
2547,15218,12365,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,45054,Q4,0,422783.847183
2548,15224,12366,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,100122,Q4,0,422783.847183
2549,7286,12367,Americas,United States,Account_Type_2,Opportunity_Type_7,Person_Name_9,Account_Name_1635,143220,Q3,0,422783.847183
2550,11263,12368,EMEA,Luxembourg,Account_Type_0,Opportunity_Type_1,Person_Name_18,Account_Name_271,1041566,Q4,3,246888.239174

In [13]:
promedio_paises = {'Japan': 34454.245862172735, 'United States': 432143.81367521366, 'Germany': 325954.16577540105, 'Australia': 98171.39712230217, 'Singapore': 61490.17924528302, 'Netherlands': 177583.14603174603, 'India': 270836.79225352115, 'China': 13718.42857142857, 'Spain': 75503.49479166667, 'Italy': 87440.72368421052, 'United Kingdom': 467285.6456692913, 'Austria': 76525.4918032787, 'Belgium': 100146.15126050421, 'France': 207481.12612612612, 'Thailand': 196255.48888888888, 'Luxembourg': 85045.02247191011, 'Philippines': 23189.192771084337, 'Sri Lanka': 102137.93670886075, 'Indonesia': 65919.41509433962, 'Jordan': 82767.30769230769, 'Cyprus': 69202.29411764706, 'Canada': 185230.625, 'New Zealand': 38870.59375, 'Portugal': 69243.72222222222, 'Poland': 50044.0625, 'Viet Nam': 15501.75, 'Norway': 241958.07142857142, "Korea, Democratic People's Republic of": 97934.16666666667, 'Taiwan': 494289.5, 'Pakistan': 59213.0, 'South Africa': 91579.875, 'Turkey': 4328910.0, 'Puerto Rico': 56055.142857142855, 'Switzerland': 164201.83333333334, 'Hungary': 269077.5, 'United Arab Emirates': 103050.0, 'Malta': 71140.4, 'Sweden': 109673.25, 'Lebanon': 520530.6666666667, 'Myanmar': 10698.333333333334, 'Cambodia': 69805.0, 'Czech Republic': 68037.66666666667, 'Korea, Republic of': 1221585.0, 'Reunion': 515150.5, 'Bulgaria': 104632.0, 'Estonia': 49203.0, 'Bahrain': 78490.0, 'Macedonia, the former Yugoslav Republic of': 39174.0, 'Saudi Arabia': 44000.0}
data['promedio_preciov_paises'] = data['Billing_Country'].map(promedio_paises)
data

<ipython-input-13-c359d2b147db>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['promedio_preciov_paises'] = data['Billing_Country'].map(promedio_paises)

,ID,Opportunity_ID,Region,Billing_Country,Account_Type,Opportunity_Type,Account_Owner,Account_Name,Conversión_USD,Delivery_Quarter,TRF,promedio_preciov_region,promedio_preciov_paises
0,6140,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,194006,Q2,0,246888.239174,325954.165775
1,6146,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,94018,Q2,0,246888.239174,325954.165775
2,6151,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,151334,Q2,0,246888.239174,325954.165775
3,6118,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,291009,Q2,1,246888.239174,325954.165775
4,6124,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,188037,Q2,0,246888.239174,325954.165775
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2546,16345,12364,EMEA,South Africa,Account_Type_0,Opportunity_Type_1,Person_Name_13,Account_Name_1686,124740,Q2,0,246888.239174,91579.875000
2547,15218,12365,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,45054,Q4,0,422783.847183,432143.813675
2548,15224,12366,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,100122,Q4,0,422783.847183,432143.813675
2549,7286,12367,Americas,United States,Account_Type_2,Opportunity_Type_7,Person_Name_9,Account_Name_1635,143220,Q3,0,422783.847183,432143.813675
2550,11263,12368,EMEA,Luxembourg,Account_Type_0,Opportunity_Type_1,Person_Name_18,Account_Name_271,1041566,Q4,3,246888.239174,85045.022472

In [14]:
promedio_tipocuenta = {'Account_Type_2': 125034.170409234, 'Account_Type_0': 116533.13355834137, 'Account_Type_5': 958150.8873483535, 'Account_Type_1': 653280.5806451613, 'None': 591503.7142857143, 'Account_Type_4': 10496251.25, 'Account_Type_6': 5727.0}
data['promedio_preciov_Account'] = data['Account_Type'].map(promedio_tipocuenta)
data

<ipython-input-14-5f57516b25fa>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['promedio_preciov_Account'] = data['Account_Type'].map(promedio_tipocuenta)

,ID,Opportunity_ID,Region,Billing_Country,Account_Type,Opportunity_Type,Account_Owner,Account_Name,Conversión_USD,Delivery_Quarter,TRF,promedio_preciov_region,promedio_preciov_paises,promedio_preciov_Account
0,6140,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,194006,Q2,0,246888.239174,325954.165775,116533.133558
1,6146,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,94018,Q2,0,246888.239174,325954.165775,116533.133558
2,6151,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,151334,Q2,0,246888.239174,325954.165775,116533.133558
3,6118,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,291009,Q2,1,246888.239174,325954.165775,116533.133558
4,6124,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,188037,Q2,0,246888.239174,325954.165775,116533.133558
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2546,16345,12364,EMEA,South Africa,Account_Type_0,Opportunity_Type_1,Person_Name_13,Account_Name_1686,124740,Q2,0,246888.239174,91579.875000,116533.133558
2547,15218,12365,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,45054,Q4,0,422783.847183,432143.813675,125034.170409
2548,15224,12366,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,100122,Q4,0,422783.847183,432143.813675,125034.170409
2549,7286,12367,Americas,United States,Account_Type_2,Opportunity_Type_7,Person_Name_9,Account_Name_1635,143220,Q3,0,422783.847183,432143.813675,125034.170409
2550,11263,12368,EMEA,Luxembourg,Account_Type_0,Opportunity_Type_1,Person_Name_18,Account_Name_271,1041566,Q4,3,246888.239174,85045.022472,116533.133558

In [15]:
promedio_tipo_oportunidad = {'Opportunity_Type_7': 102400.35270235981, 'Opportunity_Type_1': 133491.43240254355, 'Opportunity_Type_8': 87111.3798828125, 'Opportunity_Type_19': 1629802.7944862156, 'Opportunity_Type_12': 79992.65637065638, 'Opportunity_Type_3': 67131.68085106384, 'Opportunity_Type_20': 798227.8333333334, 'Opportunity_Type_10': 64174.541666666664, 'Opportunity_Type_2': 158458.73913043478, 'Opportunity_Type_4': 124278.95238095238, 'Opportunity_Type_14': 35921.0, 'Opportunity_Type_17': 146402.75, 'Opportunity_Type_9': 84030.875, 'Opportunity_Type_5': 56616.625, 'Opportunity_Type_0': 167630.5, 'Opportunity_Type_15': 617642.3333333334, 'Opportunity_Type_18': 87697.5, 'Opportunity_Type_11': 20655.0, 'Opportunity_Type_23': 50851.0}
data['promedio_preciov_Oportunity'] = data['Opportunity_Type'].map(promedio_tipo_oportunidad)
data

<ipython-input-15-6849355a5bbd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['promedio_preciov_Oportunity'] = data['Opportunity_Type'].map(promedio_tipo_oportunidad)

,ID,Opportunity_ID,Region,Billing_Country,Account_Type,Opportunity_Type,Account_Owner,Account_Name,Conversión_USD,Delivery_Quarter,TRF,promedio_preciov_region,promedio_preciov_paises,promedio_preciov_Account,promedio_preciov_Oportunity
0,6140,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,194006,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883
1,6146,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,94018,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883
2,6151,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,151334,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883
3,6118,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,291009,Q2,1,246888.239174,325954.165775,116533.133558,87111.379883
4,6124,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,188037,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2546,16345,12364,EMEA,South Africa,Account_Type_0,Opportunity_Type_1,Person_Name_13,Account_Name_1686,124740,Q2,0,246888.239174,91579.875000,116533.133558,133491.432403
2547,15218,12365,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,45054,Q4,0,422783.847183,432143.813675,125034.170409,133491.432403
2548,15224,12366,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,100122,Q4,0,422783.847183,432143.813675,125034.170409,133491.432403
2549,7286,12367,Americas,United States,Account_Type_2,Opportunity_Type_7,Person_Name_9,Account_Name_1635,143220,Q3,0,422783.847183,432143.813675,125034.170409,102400.352702
2550,11263,12368,EMEA,Luxembourg,Account_Type_0,Opportunity_Type_1,Person_Name_18,Account_Name_271,1041566,Q4,3,246888.239174,85045.022472,116533.133558,133491.432403

In [16]:
promedio_vendedor={'Person_Name_50': 10595.66983078828, 'Person_Name_13': 278450.5162738496, 'Person_Name_8': 684165.3420707732, 'Person_Name_43': 95561.18294360385, 'Person_Name_18': 184917.07370184254, 'Person_Name_32': 56652.18739054291, 'Person_Name_65': 42397.63293650794, 'Person_Name_64': 75357.66842105263, 'Person_Name_4': 514926.8803986711, 'Person_Name_3': 456076.2188841202, 'Person_Name_42': 78835.83084577114, 'Person_Name_66': 187712.38829787233, 'Person_Name_2': 82983.92349726777, 'Person_Name_52': 139822.8085106383, 'Person_Name_21': 29097.007575757576, 'Person_Name_46': 375192.89763779525, 'Person_Name_16': 256653.5873015873, 'Person_Name_45': 140250.58974358975, 'Person_Name_38': 259652.0603448276, 'Person_Name_49': 325743.82857142854, 'Person_Name_54': 184150.66666666666, 'Person_Name_55': 96375.62790697675, 'Person_Name_62': 292718.8333333333, 'Person_Name_60': 292585.36363636365, 'Person_Name_59': 226447.10169491524, 'Person_Name_61': 314979.89285714284, 'Person_Name_63': 71553.0925925926, 'Person_Name_5': 112691.9375, 'Person_Name_51': 85165.04651162791, 'Person_Name_33': 106193.94871794872, 'Person_Name_14': 139579.45454545456, 'Person_Name_39': 55653.35, 'Person_Name_9': 70202.875, 'Person_Name_44': 377961.77777777775, 'Person_Name_41': 28519.666666666668, 'Person_Name_23': 40304.0, 'Person_Name_58': 844171.5, 'Person_Name_35': 0.0, 'Person_Name_34': 29736.0}
data['promedio_preciov_vendedor'] = data['Account_Owner'].map(promedio_vendedor)
data

<ipython-input-16-e902c92be9cd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['promedio_preciov_vendedor'] = data['Account_Owner'].map(promedio_vendedor)

,ID,Opportunity_ID,Region,Billing_Country,Account_Type,Opportunity_Type,Account_Owner,Account_Name,Conversión_USD,Delivery_Quarter,TRF,promedio_preciov_region,promedio_preciov_paises,promedio_preciov_Account,promedio_preciov_Oportunity,promedio_preciov_vendedor
0,6140,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,194006,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274
1,6146,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,94018,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274
2,6151,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,151334,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274
3,6118,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,291009,Q2,1,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274
4,6124,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,188037,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2546,16345,12364,EMEA,South Africa,Account_Type_0,Opportunity_Type_1,Person_Name_13,Account_Name_1686,124740,Q2,0,246888.239174,91579.875000,116533.133558,133491.432403,278450.516274
2547,15218,12365,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,45054,Q4,0,422783.847183,432143.813675,125034.170409,133491.432403,259652.060345
2548,15224,12366,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,100122,Q4,0,422783.847183,432143.813675,125034.170409,133491.432403,259652.060345
2549,7286,12367,Americas,United States,Account_Type_2,Opportunity_Type_7,Person_Name_9,Account_Name_1635,143220,Q3,0,422783.847183,432143.813675,125034.170409,102400.352702,70202.875000
2550,11263,12368,EMEA,Luxembourg,Account_Type_0,Opportunity_Type_1,Person_Name_18,Account_Name_271,1041566,Q4,3,246888.239174,85045.022472,116533.133558,133491.432403,184917.073702

In [17]:
wilson_Region= {'EMEA': 0.5148167747547108, 'Americas': 0.4456865384565452, 'Japan': 0.6622229260828987, 'APAC': 0.5603515509268735, 'Middle East': 0.2506258292678782}
data['Wilsonxproporcion_region'] = data['Region'].map(wilson_Region)
data

<ipython-input-17-e152f62235ac>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Wilsonxproporcion_region'] = data['Region'].map(wilson_Region)

,ID,Opportunity_ID,Region,Billing_Country,Account_Type,Opportunity_Type,Account_Owner,Account_Name,Conversión_USD,Delivery_Quarter,TRF,promedio_preciov_region,promedio_preciov_paises,promedio_preciov_Account,promedio_preciov_Oportunity,promedio_preciov_vendedor,Wilsonxproporcion_region
0,6140,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,194006,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817
1,6146,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,94018,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817
2,6151,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,151334,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817
3,6118,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,291009,Q2,1,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817
4,6124,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,188037,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2546,16345,12364,EMEA,South Africa,Account_Type_0,Opportunity_Type_1,Person_Name_13,Account_Name_1686,124740,Q2,0,246888.239174,91579.875000,116533.133558,133491.432403,278450.516274,0.514817
2547,15218,12365,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,45054,Q4,0,422783.847183,432143.813675,125034.170409,133491.432403,259652.060345,0.445687
2548,15224,12366,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,100122,Q4,0,422783.847183,432143.813675,125034.170409,133491.432403,259652.060345,0.445687
2549,7286,12367,Americas,United States,Account_Type_2,Opportunity_Type_7,Person_Name_9,Account_Name_1635,143220,Q3,0,422783.847183,432143.813675,125034.170409,102400.352702,70202.875000,0.445687
2550,11263,12368,EMEA,Luxembourg,Account_Type_0,Opportunity_Type_1,Person_Name_18,Account_Name_271,1041566,Q4,3,246888.239174,85045.022472,116533.133558,133491.432403,184917.073702,0.514817

In [18]:
wilson_paises= {'Netherlands': 0.5148167747547108, 'United States': 0.4456865384565452, 'Japan': 0.6622229260828987, 'India': 0.5603515509268735, 'None': 0.5148167747547108, 'Italy': 0.5148167747547108, 'Germany': 0.4456865384565452, 'United Kingdom': 0.5148167747547108, 'United Arab Emirates': 0.5603515509268735, 'Greece': 0.5148167747547108, 'Switzerland': 0.5148167747547108, 'Austria': 0.5148167747547108, 'Sri Lanka': 0.5603515509268735, 'Belgium': 0.5148167747547108, 'Spain': 0.5148167747547108, 'France': 0.5148167747547108, 'Singapore': 0.6622229260828987, 'Philippines': 0.5603515509268735, 'Brazil': 0.5148167747547108, 'Poland': 0.5148167747547108, 'Thailand': 0.5603515509268735, 'Cyprus': 0.5148167747547108, 'Portugal': 0.5148167747547108, "Korea, Democratic People's Republic of": 0.6622229260828987, 'Australia': 0.5603515509268735, 'French Southern Territories': 0.5148167747547108, 'Norway': 0.5148167747547108, 'Luxembourg': 0.5148167747547108, 'Kuwait': 0.2506258292678782, 'Indonesia': 0.5603515509268735, 'China': 0.5603515509268735, 'Saudi Arabia': 0.2506258292678782, 'Egypt': 0.5148167747547108, 'Denmark': 0.5148167747547108, 'Lebanon': 0.2506258292678782, 'Jordan': 0.2506258292678782, 'Czech Republic': 0.5148167747547108, 'Sweden': 0.5148167747547108, 'Bangladesh': 0.5603515509268735, 'Ghana': 0.5148167747547108, 'Malta': 0.5148167747547108, 'Hungary': 0.5148167747547108, 'Turkey': 0.5148167747547108, 'Canada': 0.4456865384565452, 'South Africa': 0.5148167747547108, 'Belize': 0.5603515509268735, 'Taiwan': 0.5603515509268735, 'Ireland': 0.5148167747547108, 'Morocco': 0.5148167747547108, 'Macedonia, the former Yugoslav Republic of': 0.5148167747547108, 'Viet Nam': 0.5603515509268735, 'Pakistan': 0.5603515509268735, 'Ecuador': 0.4456865384565452, 'Kenya': 0.5148167747547108, 'Libya': 0.2506258292678782, 'Bosnia and Herzegovina': 0.5148167747547108, 'Myanmar': 0.5603515509268735, 'Palestine': 0.2506258292678782, 'Armenia': 0.5148167747547108, 'Liechtenstein': 0.5148167747547108, 'Cambodia': 0.5603515509268735, 'Mexico': 0.5148167747547108, 'Dominican Republic': 0.4456865384565452, 'Colombia': 0.4456865384565452, 'Bulgaria': 0.5148167747547108, 'Korea, Republic of': 0.5603515509268735, 'Argentina': 0.4456865384565452, 'New Zealand': 0.5603515509268735, 'Puerto Rico': 0.4456865384565452, 'Reunion': 0.5148167747547108, 'Albania': 0.5148167747547108, 'Jamaica': 0.4456865384565452, 'Chile': 0.4456865384565452, 'Slovakia': 0.5148167747547108, 'Malaysia': 0.5603515509268735, 'Bahrain': 0.2506258292678782, 'Estonia': 0.5148167747547108, 'Oman': 0.2506258292678782, 'Belarus': 0.5148167747547108, 'Peru': 0.5148167747547108}

data['Wilsonxproporcion_paises'] = data['Billing_Country'].map(wilson_paises)
data

<ipython-input-18-16ea207dc84c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Wilsonxproporcion_paises'] = data['Billing_Country'].map(wilson_paises)

,ID,Opportunity_ID,Region,Billing_Country,Account_Type,Opportunity_Type,Account_Owner,Account_Name,Conversión_USD,Delivery_Quarter,TRF,promedio_preciov_region,promedio_preciov_paises,promedio_preciov_Account,promedio_preciov_Oportunity,promedio_preciov_vendedor,Wilsonxproporcion_region,Wilsonxproporcion_paises
0,6140,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,194006,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687
1,6146,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,94018,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687
2,6151,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,151334,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687
3,6118,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,291009,Q2,1,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687
4,6124,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,188037,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2546,16345,12364,EMEA,South Africa,Account_Type_0,Opportunity_Type_1,Person_Name_13,Account_Name_1686,124740,Q2,0,246888.239174,91579.875000,116533.133558,133491.432403,278450.516274,0.514817,0.514817
2547,15218,12365,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,45054,Q4,0,422783.847183,432143.813675,125034.170409,133491.432403,259652.060345,0.445687,0.445687
2548,15224,12366,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,100122,Q4,0,422783.847183,432143.813675,125034.170409,133491.432403,259652.060345,0.445687,0.445687
2549,7286,12367,Americas,United States,Account_Type_2,Opportunity_Type_7,Person_Name_9,Account_Name_1635,143220,Q3,0,422783.847183,432143.813675,125034.170409,102400.352702,70202.875000,0.445687,0.445687
2550,11263,12368,EMEA,Luxembourg,Account_Type_0,Opportunity_Type_1,Person_Name_18,Account_Name_271,1041566,Q4,3,246888.239174,85045.022472,116533.133558,133491.432403,184917.073702,0.514817,0.514817

In [19]:
wilson_vendedores= {'Person_Name_51': 0.3258513787527734, 'Person_Name_64': 0.6162993823467292, 'Person_Name_8': 0.5615001610337099, 'Person_Name_50': 0.631065419981304, 'Person_Name_60': 0.2576409248300403, 'Person_Name_49': 0.45301605011567947, 'Person_Name_2': 0.4911470326049187, 'Person_Name_13': 0.6394754651213534, 'Person_Name_18': 0.5140159497845795, 'Person_Name_39': 0.1647344028478492, 'Person_Name_3': 0.25071239235822534, 'Person_Name_61': 0.6409810358600211, 'Person_Name_32': 0.7921414573096602, 'Person_Name_16': 0.26280688272022484, 'Person_Name_66': 0.6607394808185021, 'Person_Name_38': 0.3226726247988526, 'Person_Name_42': 0.5912158039306253, 'Person_Name_65': 0.7488241279479303, 'Person_Name_44': 0.12816675449214987, 'Person_Name_4': 0.4202875392764971, 'Person_Name_59': 0.25685121691389656, 'Person_Name_23': 0.15003570882017148, 'Person_Name_33': 0.360103334308811, 'Person_Name_54': 0.46117354167308255, 'Person_Name_46': 0.30191462446442996, 'Person_Name_43': 0.5564013504652658, 'Person_Name_52': 0.7259169736723208, 'Person_Name_62': 0.40137831596198853, 'Person_Name_45': 0.29596330895309, 'Person_Name_21': 0.6980715949599726, 'Person_Name_58': 0.09152485658561202, 'Person_Name_5': 0.26960725827881105, 'Person_Name_14': 0.23663065038860187, 'Person_Name_41': 0.05064456079262543, 'Person_Name_55': 0.5595874864696767, 'Person_Name_63': 0.33477079684273436, 'Person_Name_26': 0.0, 'Person_Name_25': 0.0, 'Person_Name_10': 0.0, 'Person_Name_35': 0.09452865480086609, 'Person_Name_47': 0.0, 'Person_Name_17': 0.0, 'Person_Name_34': 0.08971509013421615, 'Person_Name_9': 0.23983195826471465, 'Person_Name_20': 0.0, 'Person_Name_29': 0.0, 'Person_Name_11': 0.0, 'Person_Name_36': 0.0}
data['Wilsonxproporcion_vendedor'] = data['Account_Owner'].map(wilson_vendedores)
data

<ipython-input-19-b60f3d06d650>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Wilsonxproporcion_vendedor'] = data['Account_Owner'].map(wilson_vendedores)

,ID,Opportunity_ID,Region,Billing_Country,Account_Type,Opportunity_Type,Account_Owner,Account_Name,Conversión_USD,Delivery_Quarter,TRF,promedio_preciov_region,promedio_preciov_paises,promedio_preciov_Account,promedio_preciov_Oportunity,promedio_preciov_vendedor,Wilsonxproporcion_region,Wilsonxproporcion_paises,Wilsonxproporcion_vendedor
0,6140,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,194006,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687,0.639475
1,6146,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,94018,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687,0.639475
2,6151,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,151334,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687,0.639475
3,6118,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,291009,Q2,1,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687,0.639475
4,6124,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,188037,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687,0.639475
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2546,16345,12364,EMEA,South Africa,Account_Type_0,Opportunity_Type_1,Person_Name_13,Account_Name_1686,124740,Q2,0,246888.239174,91579.875000,116533.133558,133491.432403,278450.516274,0.514817,0.514817,0.639475
2547,15218,12365,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,45054,Q4,0,422783.847183,432143.813675,125034.170409,133491.432403,259652.060345,0.445687,0.445687,0.322673
2548,15224,12366,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,100122,Q4,0,422783.847183,432143.813675,125034.170409,133491.432403,259652.060345,0.445687,0.445687,0.322673
2549,7286,12367,Americas,United States,Account_Type_2,Opportunity_Type_7,Person_Name_9,Account_Name_1635,143220,Q3,0,422783.847183,432143.813675,125034.170409,102400.352702,70202.875000,0.445687,0.445687,0.239832
2550,11263,12368,EMEA,Luxembourg,Account_Type_0,Opportunity_Type_1,Person_Name_18,Account_Name_271,1041566,Q4,3,246888.239174,85045.022472,116533.133558,133491.432403,184917.073702,0.514817,0.514817,0.514016

In [20]:
data_final = data.drop(['ID'], axis=1)
data_final

,Opportunity_ID,Region,Billing_Country,Account_Type,Opportunity_Type,Account_Owner,Account_Name,Conversión_USD,Delivery_Quarter,TRF,promedio_preciov_region,promedio_preciov_paises,promedio_preciov_Account,promedio_preciov_Oportunity,promedio_preciov_vendedor,Wilsonxproporcion_region,Wilsonxproporcion_paises,Wilsonxproporcion_vendedor
0,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,194006,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687,0.639475
1,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,94018,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687,0.639475
2,10689,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,151334,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687,0.639475
3,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,291009,Q2,1,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687,0.639475
4,10690,EMEA,Germany,Account_Type_0,Opportunity_Type_8,Person_Name_13,Account_Name_978,188037,Q2,0,246888.239174,325954.165775,116533.133558,87111.379883,278450.516274,0.514817,0.445687,0.639475
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2546,12364,EMEA,South Africa,Account_Type_0,Opportunity_Type_1,Person_Name_13,Account_Name_1686,124740,Q2,0,246888.239174,91579.875000,116533.133558,133491.432403,278450.516274,0.514817,0.514817,0.639475
2547,12365,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,45054,Q4,0,422783.847183,432143.813675,125034.170409,133491.432403,259652.060345,0.445687,0.445687,0.322673
2548,12366,Americas,United States,Account_Type_2,Opportunity_Type_1,Person_Name_38,Account_Name_768,100122,Q4,0,422783.847183,432143.813675,125034.170409,133491.432403,259652.060345,0.445687,0.445687,0.322673
2549,12367,Americas,United States,Account_Type_2,Opportunity_Type_7,Person_Name_9,Account_Name_1635,143220,Q3,0,422783.847183,432143.813675,125034.170409,102400.352702,70202.875000,0.445687,0.445687,0.239832
2550,12368,EMEA,Luxembourg,Account_Type_0,Opportunity_Type_1,Person_Name_18,Account_Name_271,1041566,Q4,3,246888.239174,85045.022472,116533.133558,133491.432403,184917.073702,0.514817,0.514817,0.514016

In [21]:
data_final.to_csv('test.csv', index=False)